[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 10903
xdebug.log = "/var/log/xdebug.log"
# If using Xdebug2, use the below.
# [xdebug]
# xdebug.remote_enable = 1
# xdebug.remote_autostart = 1
# xdebug.remote_host = "host.docker.internal"
# xdebug.remote_port = 10903
# xdebug.remote_log = "/var/log/xdebug.log"
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
